name: Build
on:
  workflow_dispatch:
  push:
    branches:
    - endwalker
jobs:
  upload_translations:
    name: Upload translation source to Crowdin
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/actions/install-crowdin-cli

    - name: Upload translations
      run: crowdin upload sources -b $GITHUB_REF_NAME --dryrun
      env:
        CROWDIN_API_TOKEN: ${{ secrets.CROWDIN_API_TOKEN }}
